<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Alejandro Rupérez : Programmer Analyst - Research & Development : alexruperez.github.io : alexruperez.com" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Alejandro Rupérez - Programmer Analyst - Research & Development</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/alexruperez">View on GitHub</a>

          <h1 id="project_title">Alejandro Rupérez</h1>
          <h2 id="project_tagline">Programmer Analyst - Research & Development</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1><a href="http://alexruperez.com">alexruperez.com</a></h1>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        
      </footer>
    </div>

    

  </body>
</html>
